<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div id="frm">
        <form action="" id="frmref">

            <input type="text" placeholder="ENTER FIRST NAME" id="frname">
            <input type="text" placeholder="ENTER LAST NAME" id="lsname">
            <button id="btnref">+</button>
            <br><br>
            <div id="frlsname">

            </div>
            <br>
            <input type="SUBMIT">
            <br>
            
            <!-- <div id="buttons">

            </div> -->

        </form>
    </div>


    <script src="./js/frls.js"></script>
</body>

</html>